{
    "name": "tienda-web-generalt",
    "version": "1.0.0",
    "scripts": {
        "install-all": "npm install && cd cliente && npm install && cd ../servidor && npm install",
        "client": "cd cliente && npm start",
        "server": "cd servidor && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "mongodb": "^7.3.0",
        "react-router-dom": "^7.14.2"
    }
}
